PORT = 8080
DEV_MODE = development 
MONGO_URI = mongodb+srv://uber:ola09876@chat-gpt-clone.p1ob4cq.mongodb.net/?retryWrites=true&w=majority&appName=chat-gpt-clone
JWT_ACCES_SECRET = adsreffwerfdwsc
JWT_ACCES_EXPIREIN = 15min
JWT_REFRESH_TOKEN = adsreffwerfdwsc
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY=sk-proj-ZlUKNCR3cRiJ1e5DJJc4T3BlbkFJNyjIwWNNN1QCDQUgh1k2